<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "display.css">
        <script src="calculation1.js"></script>
    </head>
    <body style = "background-color:rgb(158, 163, 179)">
        <h2>CALCULATOR</h2><br><br>
          <form>
               <input type = "text" class = "textt" id = "val" ></input> <br><br>
               <input type = "text" class = "textt" id = "val1"></input> <br><br>
               <input type = "button" class= "cntr" value = "Clear" onclick = "resett()"></input>
               <input type = "button" class= "button" value = "Sin" onclick = "calculate(this.value)"></input>
               <input type = "button" class= "button" value = "Cos" onclick = "calculate(this.value)"></input>
               <input type = "button" class= "button" value = "log" onclick = "calculate(this.value)"></input><br><br>
               <input type = "button" class= "cntr"  value = "7" onclick = "calculate(this.value)"></input>
               <input type = "button" class= "button" value = "8" onclick = "calculate(this.value)"></input>
               <input type = "button" class= "button" value = "9" onclick = "calculate(this.value)"></input>
               <input type = "button" class= "button" value = "/" onclick = "calculate(this.value)"></input><br><br>
               <input type = "button" class= "cntr" value = "4" onclick = "calculate(this.value)"></input>
               <input type = "button" class= "button" value = "5" onclick = "calculate(this.value)"></input>
               <input type = "button" class= "button" value = "6" onclick = "calculate(this.value)"></input>
               <input type = "button" class= "button" value = "x" onclick = "calculate(this.value)"></input><br><br>
               <input type = "button" class= "cntr" value = "1" onclick = "calculate(this.value)"></input>
               <input type = "button" class= "button" value = "2" onclick = "calculate(this.value)"></input>
               <input type = "button" class= "button" value = "3" onclick = "calculate(this.value)"></input>
               <input type = "button" class= "button" value = "-" onclick = "calculate(this.value)"></input><br><br>
               <input type = "button" class= "cntr" value = "." onclick = "calculate(this.value)"></input>
               <input type = "button" class= "button" value = "0" onclick = "calculate(this.value)"></input>
               <input type = "button" class= "button" value = "=" onclick = "calculate(this.value)" ></input>
               <input type = "button" class= "button" value = "+" onclick = "calculate(this.value)"></input>
    
          </form>    
    </body>
</html>